{"version": 2, "width": 90, "height": 35, "timestamp": 1773259833, "title": "ngrep \u2014 fast grep replacement", "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\r\n"]
[0.5, "o", "\u001b[1;33m"]
[0.55, "o", "  \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\r\n"]
[0.6, "o", "  \u2551   ngrep \u2014 fast grep replacement   \u2551\r\n"]
[0.65, "o", "  \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\r\n"]
[0.65, "o", "\u001b[0m"]
[3.65, "o", "\r\n"]
[4.45, "o", "\u001b[1;36m\u2500\u2500 Basic search \u2500\u2500\u001b[0m"]
[4.75, "o", "\r\n"]
[5.05, "o", "\u001b[1;32m\u276f\u001b[0m "]
[5.095, "o", "n"]
[5.14, "o", "g"]
[5.185, "o", "r"]
[5.23, "o", "e"]
[5.275, "o", "p"]
[5.32, "o", " "]
[5.365, "o", "'"]
[5.41, "o", "T"]
[5.455, "o", "O"]
[5.5, "o", "D"]
[5.545, "o", "O"]
[5.59, "o", "'"]
[5.635, "o", " "]
[5.68, "o", "/"]
[5.725, "o", "t"]
[5.77, "o", "m"]
[5.815, "o", "p"]
[5.86, "o", "/"]
[5.905, "o", "n"]
[5.95, "o", "g"]
[5.995, "o", "r"]
[6.04, "o", "e"]
[6.085, "o", "p"]
[6.13, "o", "-"]
[6.175, "o", "d"]
[6.22, "o", "e"]
[6.265, "o", "m"]
[6.31, "o", "o"]
[6.355, "o", "/"]
[6.755, "o", ""]
[6.755, "o", "\r\n"]
[6.805, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\u001b[36m:\u001b[0m// \u001b[1;31mTODO\u001b[0m: add authentication middleware\r\n"]
[6.855, "o", "\u001b[35m/tmp/ngrep-demo/src/main.rs\u001b[0m\u001b[36m:\u001b[0m// \u001b[1;31mTODO\u001b[0m: add proper error handling\r\n"]
[6.905, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m# \u001b[1;31mTODO\u001b[0m: add caching layer\r\n"]
[6.955, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m    # \u001b[1;31mTODO\u001b[0m: implement parallel processing\r\n"]
[8.955, "o", "\r\n"]
[9.755, "o", "\u001b[1;36m\u2500\u2500 With line numbers (-n) \u2500\u2500\u001b[0m"]
[10.055, "o", "\r\n"]
[10.355, "o", "\u001b[1;32m\u276f\u001b[0m "]
[10.4, "o", "n"]
[10.445, "o", "g"]
[10.49, "o", "r"]
[10.535, "o", "e"]
[10.58, "o", "p"]
[10.625, "o", " "]
[10.67, "o", "-"]
[10.715, "o", "n"]
[10.76, "o", " "]
[10.805, "o", "'"]
[10.85, "o", "T"]
[10.895, "o", "O"]
[10.94, "o", "D"]
[10.985, "o", "O"]
[11.03, "o", "'"]
[11.075, "o", " "]
[11.12, "o", "/"]
[11.165, "o", "t"]
[11.21, "o", "m"]
[11.255, "o", "p"]
[11.3, "o", "/"]
[11.345, "o", "n"]
[11.39, "o", "g"]
[11.435, "o", "r"]
[11.48, "o", "e"]
[11.525, "o", "p"]
[11.57, "o", "-"]
[11.615, "o", "d"]
[11.66, "o", "e"]
[11.705, "o", "m"]
[11.75, "o", "o"]
[11.795, "o", "/"]
[12.195, "o", ""]
[12.195, "o", "\r\n"]
[12.245, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\u001b[36m:\u001b[0m\u001b[32m7\u001b[0m\u001b[36m:\u001b[0m// \u001b[1;31mTODO\u001b[0m: add authentication middleware\r\n"]
[12.295, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m5\u001b[0m\u001b[36m:\u001b[0m# \u001b[1;31mTODO\u001b[0m: add caching layer\r\n"]
[12.345, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m34\u001b[0m\u001b[36m:\u001b[0m    # \u001b[1;31mTODO\u001b[0m: implement parallel processing\r\n"]
[12.395, "o", "\u001b[35m/tmp/ngrep-demo/src/main.rs\u001b[0m\u001b[36m:\u001b[0m\u001b[32m3\u001b[0m\u001b[36m:\u001b[0m// \u001b[1;31mTODO\u001b[0m: add proper error handling\r\n"]
[14.395, "o", "\r\n"]
[15.195, "o", "\u001b[1;36m\u2500\u2500 Find all TODOs, FIXMEs, HACKs \u2500\u2500\u001b[0m"]
[15.495, "o", "\r\n"]
[15.795, "o", "\u001b[1;32m\u276f\u001b[0m "]
[15.84, "o", "n"]
[15.885, "o", "g"]
[15.93, "o", "r"]
[15.975, "o", "e"]
[16.02, "o", "p"]
[16.065, "o", " "]
[16.11, "o", "-"]
[16.155, "o", "n"]
[16.2, "o", " "]
[16.245, "o", "'"]
[16.29, "o", "T"]
[16.335, "o", "O"]
[16.38, "o", "D"]
[16.425, "o", "O"]
[16.47, "o", "|"]
[16.515, "o", "F"]
[16.56, "o", "I"]
[16.605, "o", "X"]
[16.65, "o", "M"]
[16.695, "o", "E"]
[16.74, "o", "|"]
[16.785, "o", "H"]
[16.83, "o", "A"]
[16.875, "o", "C"]
[16.92, "o", "K"]
[16.965, "o", "'"]
[17.01, "o", " "]
[17.055, "o", "/"]
[17.1, "o", "t"]
[17.145, "o", "m"]
[17.19, "o", "p"]
[17.235, "o", "/"]
[17.28, "o", "n"]
[17.325, "o", "g"]
[17.37, "o", "r"]
[17.415, "o", "e"]
[17.46, "o", "p"]
[17.505, "o", "-"]
[17.55, "o", "d"]
[17.595, "o", "e"]
[17.64, "o", "m"]
[17.685, "o", "o"]
[17.73, "o", "/"]
[18.13, "o", ""]
[18.13, "o", "\r\n"]
[18.18, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\u001b[36m:\u001b[0m\u001b[32m7\u001b[0m\u001b[36m:\u001b[0m// \u001b[1;31mTODO\u001b[0m: add authentication middleware\r\n"]
[18.23, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\u001b[36m:\u001b[0m\u001b[32m31\u001b[0m\u001b[36m:\u001b[0m// \u001b[1;31mFIXME\u001b[0m: handle graceful shutdown\r\n"]
[18.28, "o", "\u001b[35m/tmp/ngrep-demo/src/main.rs\u001b[0m\u001b[36m:\u001b[0m\u001b[32m3\u001b[0m\u001b[36m:\u001b[0m// \u001b[1;31mTODO\u001b[0m: add proper error handling\r\n"]
[18.33, "o", "\u001b[35m/tmp/ngrep-demo/src/main.rs\u001b[0m\u001b[36m:\u001b[0m\u001b[32m16\u001b[0m\u001b[36m:\u001b[0m// \u001b[1;31mFIXME\u001b[0m: this is inefficient for large datasets\r\n"]
[18.38, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m5\u001b[0m\u001b[36m:\u001b[0m# \u001b[1;31mTODO\u001b[0m: add caching layer\r\n"]
[18.43, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m17\u001b[0m\u001b[36m:\u001b[0m# \u001b[1;31mHACK\u001b[0m: temporary workaround for encoding issues\r\n"]
[18.48, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m34\u001b[0m\u001b[36m:\u001b[0m    # \u001b[1;31mTODO\u001b[0m: implement parallel processing\r\n"]
[20.48, "o", "\r\n"]
[21.28, "o", "\u001b[1;36m\u2500\u2500 Whole word match (-w) \u2500\u2500\u001b[0m"]
[21.58, "o", "\r\n"]
[21.88, "o", "\u001b[1;32m\u276f\u001b[0m "]
[21.925, "o", "n"]
[21.97, "o", "g"]
[22.015, "o", "r"]
[22.06, "o", "e"]
[22.105, "o", "p"]
[22.15, "o", " "]
[22.195, "o", "-"]
[22.24, "o", "w"]
[22.285, "o", "n"]
[22.33, "o", " "]
[22.375, "o", "'"]
[22.42, "o", "d"]
[22.465, "o", "a"]
[22.51, "o", "t"]
[22.555, "o", "a"]
[22.6, "o", "'"]
[22.645, "o", " "]
[22.69, "o", "/"]
[22.735, "o", "t"]
[22.78, "o", "m"]
[22.825, "o", "p"]
[22.87, "o", "/"]
[22.915, "o", "n"]
[22.96, "o", "g"]
[23.005, "o", "r"]
[23.05, "o", "e"]
[23.095, "o", "p"]
[23.14, "o", "-"]
[23.185, "o", "d"]
[23.23, "o", "e"]
[23.275, "o", "m"]
[23.32, "o", "o"]
[23.365, "o", "/"]
[23.765, "o", ""]
[23.765, "o", "\r\n"]
[23.815, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\u001b[36m:\u001b[0m\u001b[32m22\u001b[0m\u001b[36m:\u001b[0m    const \u001b[1;31mdata\u001b[0m = readFileSync('users.json', 'utf-8');\r\n"]
[23.865, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\u001b[36m:\u001b[0m\u001b[32m23\u001b[0m\u001b[36m:\u001b[0m    return JSON.parse(\u001b[1;31mdata\u001b[0m);\r\n"]
[23.915, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m38\u001b[0m\u001b[36m:\u001b[0m            \u001b[1;31mdata\u001b[0m = safe_read(f)\r\n"]
[23.965, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m39\u001b[0m\u001b[36m:\u001b[0m            results.append(self.transform(\u001b[1;31mdata\u001b[0m))\r\n"]
[24.015, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m42\u001b[0m\u001b[36m:\u001b[0m    def transform(self, \u001b[1;31mdata\u001b[0m):\r\n"]
[24.065, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m43\u001b[0m\u001b[36m:\u001b[0m        return \u001b[1;31mdata\u001b[0m.upper()\r\n"]
[26.065, "o", "\r\n"]
[26.865, "o", "\u001b[1;36m\u2500\u2500 List matching files (-l) \u2500\u2500\u001b[0m"]
[27.165, "o", "\r\n"]
[27.465, "o", "\u001b[1;32m\u276f\u001b[0m "]
[27.51, "o", "n"]
[27.555, "o", "g"]
[27.6, "o", "r"]
[27.645, "o", "e"]
[27.69, "o", "p"]
[27.735, "o", " "]
[27.78, "o", "-"]
[27.825, "o", "l"]
[27.87, "o", " "]
[27.915, "o", "'"]
[27.96, "o", "i"]
[28.005, "o", "m"]
[28.05, "o", "p"]
[28.095, "o", "o"]
[28.14, "o", "r"]
[28.185, "o", "t"]
[28.23, "o", "'"]
[28.275, "o", " "]
[28.32, "o", "/"]
[28.365, "o", "t"]
[28.41, "o", "m"]
[28.455, "o", "p"]
[28.5, "o", "/"]
[28.545, "o", "n"]
[28.59, "o", "g"]
[28.635, "o", "r"]
[28.68, "o", "e"]
[28.725, "o", "p"]
[28.77, "o", "-"]
[28.815, "o", "d"]
[28.86, "o", "e"]
[28.905, "o", "m"]
[28.95, "o", "o"]
[28.995, "o", "/"]
[29.395, "o", ""]
[29.395, "o", "\r\n"]
[29.445, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\r\n"]
[29.495, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\r\n"]
[31.495, "o", "\r\n"]
[32.295, "o", "\u001b[1;36m\u2500\u2500 Count matches per file (-c) \u2500\u2500\u001b[0m"]
[32.595, "o", "\r\n"]
[32.895, "o", "\u001b[1;32m\u276f\u001b[0m "]
[32.94, "o", "n"]
[32.985, "o", "g"]
[33.03, "o", "r"]
[33.075, "o", "e"]
[33.12, "o", "p"]
[33.165, "o", " "]
[33.21, "o", "-"]
[33.255, "o", "r"]
[33.3, "o", "c"]
[33.345, "o", " "]
[33.39, "o", "'"]
[33.435, "o", "f"]
[33.48, "o", "u"]
[33.525, "o", "n"]
[33.57, "o", "c"]
[33.615, "o", "t"]
[33.66, "o", "i"]
[33.705, "o", "o"]
[33.75, "o", "n"]
[33.795, "o", "|"]
[33.84, "o", "d"]
[33.885, "o", "e"]
[33.93, "o", "f"]
[33.975, "o", "|"]
[34.02, "o", "f"]
[34.065, "o", "n"]
[34.11, "o", "'"]
[34.155, "o", " "]
[34.2, "o", "/"]
[34.245, "o", "t"]
[34.29, "o", "m"]
[34.335, "o", "p"]
[34.38, "o", "/"]
[34.425, "o", "n"]
[34.47, "o", "g"]
[34.515, "o", "r"]
[34.56, "o", "e"]
[34.605, "o", "p"]
[34.65, "o", "-"]
[34.695, "o", "d"]
[34.74, "o", "e"]
[34.785, "o", "m"]
[34.83, "o", "o"]
[34.875, "o", "/"]
[35.275, "o", ""]
[35.275, "o", "\r\n"]
[35.325, "o", "\u001b[35m/tmp/ngrep-demo/src/main.rs\u001b[0m\u001b[36m:\u001b[0m3\r\n"]
[35.375, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\u001b[36m:\u001b[0m2\r\n"]
[35.425, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m7\r\n"]
[37.425, "o", "\r\n"]
[38.225, "o", "\u001b[1;36m\u2500\u2500 Filter by file type (--include) \u2500\u2500\u001b[0m"]
[38.525, "o", "\r\n"]
[38.825, "o", "\u001b[1;32m\u276f\u001b[0m "]
[38.87, "o", "n"]
[38.915, "o", "g"]
[38.96, "o", "r"]
[39.005, "o", "e"]
[39.05, "o", "p"]
[39.095, "o", " "]
[39.14, "o", "-"]
[39.185, "o", "n"]
[39.23, "o", " "]
[39.275, "o", "-"]
[39.32, "o", "-"]
[39.365, "o", "i"]
[39.41, "o", "n"]
[39.455, "o", "c"]
[39.5, "o", "l"]
[39.545, "o", "u"]
[39.59, "o", "d"]
[39.635, "o", "e"]
[39.68, "o", "="]
[39.725, "o", "'"]
[39.77, "o", "*"]
[39.815, "o", "."]
[39.86, "o", "p"]
[39.905, "o", "y"]
[39.95, "o", "'"]
[39.995, "o", " "]
[40.04, "o", "'"]
[40.085, "o", "i"]
[40.13, "o", "m"]
[40.175, "o", "p"]
[40.22, "o", "o"]
[40.265, "o", "r"]
[40.31, "o", "t"]
[40.355, "o", "'"]
[40.4, "o", " "]
[40.445, "o", "/"]
[40.49, "o", "t"]
[40.535, "o", "m"]
[40.58, "o", "p"]
[40.625, "o", "/"]
[40.67, "o", "n"]
[40.715, "o", "g"]
[40.76, "o", "r"]
[40.805, "o", "e"]
[40.85, "o", "p"]
[40.895, "o", "-"]
[40.94, "o", "d"]
[40.985, "o", "e"]
[41.03, "o", "m"]
[41.075, "o", "o"]
[41.12, "o", "/"]
[41.52, "o", ""]
[41.52, "o", "\r\n"]
[41.57, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m1\u001b[0m\u001b[36m:\u001b[0m\u001b[1;31mimport\u001b[0m os\r\n"]
[41.62, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m2\u001b[0m\u001b[36m:\u001b[0m\u001b[1;31mimport\u001b[0m sys\r\n"]
[41.67, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m3\u001b[0m\u001b[36m:\u001b[0mfrom pathlib \u001b[1;31mimport\u001b[0m Path\r\n"]
[41.72, "o", "\u001b[35m/tmp/ngrep-demo/lib/utils.py\u001b[0m\u001b[36m:\u001b[0m\u001b[32m13\u001b[0m\u001b[36m:\u001b[0m    \u001b[1;31mimport\u001b[0m json\r\n"]
[43.72, "o", "\r\n"]
[44.52, "o", "\u001b[1;36m\u2500\u2500 Context lines (-C2) \u2500\u2500\u001b[0m"]
[44.82, "o", "\r\n"]
[45.12, "o", "\u001b[1;32m\u276f\u001b[0m "]
[45.165, "o", "n"]
[45.21, "o", "g"]
[45.255, "o", "r"]
[45.3, "o", "e"]
[45.345, "o", "p"]
[45.39, "o", " "]
[45.435, "o", "-"]
[45.48, "o", "n"]
[45.525, "o", "C"]
[45.57, "o", "2"]
[45.615, "o", " "]
[45.66, "o", "'"]
[45.705, "o", "F"]
[45.75, "o", "I"]
[45.795, "o", "X"]
[45.84, "o", "M"]
[45.885, "o", "E"]
[45.93, "o", "'"]
[45.975, "o", " "]
[46.02, "o", "/"]
[46.065, "o", "t"]
[46.11, "o", "m"]
[46.155, "o", "p"]
[46.2, "o", "/"]
[46.245, "o", "n"]
[46.29, "o", "g"]
[46.335, "o", "r"]
[46.38, "o", "e"]
[46.425, "o", "p"]
[46.47, "o", "-"]
[46.515, "o", "d"]
[46.56, "o", "e"]
[46.605, "o", "m"]
[46.65, "o", "o"]
[46.695, "o", "/"]
[47.095, "o", ""]
[47.095, "o", "\r\n"]
[47.145, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\u001b[36m-\u001b[0m\u001b[32m29\u001b[0m\u001b[36m-\u001b[0m}\r\n"]
[47.195, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\u001b[36m-\u001b[0m\u001b[32m30\u001b[0m\u001b[36m-\u001b[0m\r\n"]
[47.245, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\u001b[36m:\u001b[0m\u001b[32m31\u001b[0m\u001b[36m:\u001b[0m// \u001b[1;31mFIXME\u001b[0m: handle graceful shutdown\r\n"]
[47.295, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\u001b[36m-\u001b[0m\u001b[32m32\u001b[0m\u001b[36m-\u001b[0mapp.listen(PORT, () => {\r\n"]
[47.345, "o", "\u001b[35m/tmp/ngrep-demo/src/server.ts\u001b[0m\u001b[36m-\u001b[0m\u001b[32m33\u001b[0m\u001b[36m-\u001b[0m    console.log(`Server running on port ${PORT}`);\r\n"]
[47.395, "o", "\u001b[35m/tmp/ngrep-demo/src/main.rs\u001b[0m\u001b[36m-\u001b[0m\u001b[32m14\u001b[0m\u001b[36m-\u001b[0m}\r\n"]
[47.445, "o", "\u001b[35m/tmp/ngrep-demo/src/main.rs\u001b[0m\u001b[36m-\u001b[0m\u001b[32m15\u001b[0m\u001b[36m-\u001b[0m\r\n"]
[47.495, "o", "\u001b[35m/tmp/ngrep-demo/src/main.rs\u001b[0m\u001b[36m:\u001b[0m\u001b[32m16\u001b[0m\u001b[36m:\u001b[0m// \u001b[1;31mFIXME\u001b[0m: this is inefficient for large datasets\r\n"]
[47.545, "o", "\u001b[35m/tmp/ngrep-demo/src/main.rs\u001b[0m\u001b[36m-\u001b[0m\u001b[32m17\u001b[0m\u001b[36m-\u001b[0mfn process_data(name: &str) {\r\n"]
[47.595, "o", "\u001b[35m/tmp/ngrep-demo/src/main.rs\u001b[0m\u001b[36m-\u001b[0m\u001b[32m18\u001b[0m\u001b[36m-\u001b[0m    let items = vec![\"alpha\", \"beta\", \"gamma\"];\r\n"]
[49.595, "o", "\r\n"]
[50.395, "o", "\u001b[1;36m\u2500\u2500 Piped input \u2500\u2500\u001b[0m"]
[50.695, "o", "\r\n"]
[50.995, "o", "\u001b[1;32m\u276f\u001b[0m "]
[51.04, "o", "e"]
[51.085, "o", "c"]
[51.13, "o", "h"]
[51.175, "o", "o"]
[51.22, "o", " "]
[51.265, "o", "-"]
[51.31, "o", "e"]
[51.355, "o", " "]
[51.4, "o", "'"]
[51.445, "o", "h"]
[51.49, "o", "e"]
[51.535, "o", "l"]
[51.58, "o", "l"]
[51.625, "o", "o"]
[51.67, "o", " "]
[51.715, "o", "w"]
[51.76, "o", "o"]
[51.805, "o", "r"]
[51.85, "o", "l"]
[51.895, "o", "d"]
[51.94, "o", "\\"]
[51.985, "o", "n"]
[52.03, "o", "f"]
[52.075, "o", "o"]
[52.12, "o", "o"]
[52.165, "o", " "]
[52.21, "o", "b"]
[52.255, "o", "a"]
[52.3, "o", "r"]
[52.345, "o", "\\"]
[52.39, "o", "n"]
[52.435, "o", "h"]
[52.48, "o", "e"]
[52.525, "o", "l"]
[52.57, "o", "l"]
[52.615, "o", "o"]
[52.66, "o", " "]
[52.705, "o", "a"]
[52.75, "o", "g"]
[52.795, "o", "a"]
[52.84, "o", "i"]
[52.885, "o", "n"]
[52.93, "o", "'"]
[52.975, "o", " "]
[53.02, "o", "|"]
[53.065, "o", " "]
[53.11, "o", "n"]
[53.155, "o", "g"]
[53.2, "o", "r"]
[53.245, "o", "e"]
[53.29, "o", "p"]
[53.335, "o", " "]
[53.38, "o", "'"]
[53.425, "o", "h"]
[53.47, "o", "e"]
[53.515, "o", "l"]
[53.56, "o", "l"]
[53.605, "o", "o"]
[53.65, "o", "'"]
[54.05, "o", ""]
[54.05, "o", "\r\n"]
[54.1, "o", "-e \u001b[1;31mhello\u001b[0m world\r\n"]
[54.15, "o", "\u001b[1;31mhello\u001b[0m again\r\n"]
[56.15, "o", "\r\n"]
[56.95, "o", "\u001b[1;36m\u2500\u2500 Smart case \u2500\u2500\u001b[0m"]
[57.25, "o", "\r\n"]
[57.55, "o", "\u001b[2m  lowercase pattern \u2192 case-insensitive\u001b[0m\r\n"]
[57.85, "o", "\u001b[1;32m\u276f\u001b[0m "]
[57.895, "o", "e"]
[57.94, "o", "c"]
[57.985, "o", "h"]
[58.03, "o", "o"]
[58.075, "o", " "]
[58.12, "o", "-"]
[58.165, "o", "e"]
[58.21, "o", " "]
[58.255, "o", "'"]
[58.3, "o", "H"]
[58.345, "o", "e"]
[58.39, "o", "l"]
[58.435, "o", "l"]
[58.48, "o", "o"]
[58.525, "o", "\\"]
[58.57, "o", "n"]
[58.615, "o", "h"]
[58.66, "o", "e"]
[58.705, "o", "l"]
[58.75, "o", "l"]
[58.795, "o", "o"]
[58.84, "o", "\\"]
[58.885, "o", "n"]
[58.93, "o", "H"]
[58.975, "o", "E"]
[59.02, "o", "L"]
[59.065, "o", "L"]
[59.11, "o", "O"]
[59.155, "o", "'"]
[59.2, "o", " "]
[59.245, "o", "|"]
[59.29, "o", " "]
[59.335, "o", "n"]
[59.38, "o", "g"]
[59.425, "o", "r"]
[59.47, "o", "e"]
[59.515, "o", "p"]
[59.56, "o", " "]
[59.605, "o", "'"]
[59.65, "o", "h"]
[59.695, "o", "e"]
[59.74, "o", "l"]
[59.785, "o", "l"]
[59.83, "o", "o"]
[59.875, "o", "'"]
[60.275, "o", ""]
[60.275, "o", "\r\n"]
[60.325, "o", "-e \u001b[1;31mHello\u001b[0m\r\n"]
[60.375, "o", "\u001b[1;31mhello\u001b[0m\r\n"]
[60.425, "o", "\u001b[1;31mHELLO\u001b[0m\r\n"]
[61.525, "o", "\u001b[2m  uppercase in pattern \u2192 case-sensitive\u001b[0m\r\n"]
[61.825, "o", "\u001b[1;32m\u276f\u001b[0m "]
[61.87, "o", "e"]
[61.915, "o", "c"]
[61.96, "o", "h"]
[62.005, "o", "o"]
[62.05, "o", " "]
[62.095, "o", "-"]
[62.14, "o", "e"]
[62.185, "o", " "]
[62.23, "o", "'"]
[62.275, "o", "H"]
[62.32, "o", "e"]
[62.365, "o", "l"]
[62.41, "o", "l"]
[62.455, "o", "o"]
[62.5, "o", "\\"]
[62.545, "o", "n"]
[62.59, "o", "h"]
[62.635, "o", "e"]
[62.68, "o", "l"]
[62.725, "o", "l"]
[62.77, "o", "o"]
[62.815, "o", "\\"]
[62.86, "o", "n"]
[62.905, "o", "H"]
[62.95, "o", "E"]
[62.995, "o", "L"]
[63.04, "o", "L"]
[63.085, "o", "O"]
[63.13, "o", "'"]
[63.175, "o", " "]
[63.22, "o", "|"]
[63.265, "o", " "]
[63.31, "o", "n"]
[63.355, "o", "g"]
[63.4, "o", "r"]
[63.445, "o", "e"]
[63.49, "o", "p"]
[63.535, "o", " "]
[63.58, "o", "'"]
[63.625, "o", "H"]
[63.67, "o", "e"]
[63.715, "o", "l"]
[63.76, "o", "l"]
[63.805, "o", "o"]
[63.85, "o", "'"]
[64.25, "o", ""]
[64.25, "o", "\r\n"]
[64.3, "o", "-e \u001b[1;31mHello\u001b[0m\r\n"]
[66.3, "o", "\r\n"]
[67.1, "o", "\u001b[1;36m\u2500\u2500 Speed: ngrep vs grep \u2500\u2500\u001b[0m"]
[67.4, "o", "\r\n"]
[67.7, "o", "\u001b[2m  searching 200K lines, 16MB file\u001b[0m\r\n"]
[68.0, "o", "\r\n"]
[68.3, "o", "\u001b[1;32m\u276f\u001b[0m "]
[68.345, "o", "t"]
[68.39, "o", "i"]
[68.435, "o", "m"]
[68.48, "o", "e"]
[68.525, "o", " "]
[68.57, "o", "g"]
[68.615, "o", "r"]
[68.66, "o", "e"]
[68.705, "o", "p"]
[68.75, "o", " "]
[68.795, "o", "-"]
[68.84, "o", "n"]
[68.885, "o", " "]
[68.93, "o", "'"]
[68.975, "o", "T"]
[69.02, "o", "O"]
[69.065, "o", "D"]
[69.11, "o", "O"]
[69.155, "o", "'"]
[69.2, "o", " "]
[69.245, "o", "/"]
[69.29, "o", "t"]
[69.335, "o", "m"]
[69.38, "o", "p"]
[69.425, "o", "/"]
[69.47, "o", "n"]
[69.515, "o", "g"]
[69.56, "o", "r"]
[69.605, "o", "e"]
[69.65, "o", "p"]
[69.695, "o", "-"]
[69.74, "o", "s"]
[69.785, "o", "p"]
[69.83, "o", "e"]
[69.875, "o", "e"]
[69.92, "o", "d"]
[69.965, "o", "-"]
[70.01, "o", "t"]
[70.055, "o", "e"]
[70.1, "o", "s"]
[70.145, "o", "t"]
[70.19, "o", "."]
[70.235, "o", "t"]
[70.28, "o", "x"]
[70.325, "o", "t"]
[70.37, "o", " "]
[70.415, "o", "|"]
[70.46, "o", " "]
[70.505, "o", "w"]
[70.55, "o", "c"]
[70.595, "o", " "]
[70.64, "o", "-"]
[70.685, "o", "l"]
[71.085, "o", ""]
[71.085, "o", "\r\n"]
[71.135, "o", "181\r\n"]
[71.185, "o", "\r\n"]
[71.235, "o", "real\t0m0.025s\r\n"]
[71.285, "o", "user\t0m0.021s\r\n"]
[71.335, "o", "sys\t0m0.004s\r\n"]
[72.635, "o", "\u001b[1;32m\u276f\u001b[0m "]
[72.68, "o", "t"]
[72.725, "o", "i"]
[72.77, "o", "m"]
[72.815, "o", "e"]
[72.86, "o", " "]
[72.905, "o", "n"]
[72.95, "o", "g"]
[72.995, "o", "r"]
[73.04, "o", "e"]
[73.085, "o", "p"]
[73.13, "o", " "]
[73.175, "o", "-"]
[73.22, "o", "n"]
[73.265, "o", " "]
[73.31, "o", "'"]
[73.355, "o", "T"]
[73.4, "o", "O"]
[73.445, "o", "D"]
[73.49, "o", "O"]
[73.535, "o", "'"]
[73.58, "o", " "]
[73.625, "o", "/"]
[73.67, "o", "t"]
[73.715, "o", "m"]
[73.76, "o", "p"]
[73.805, "o", "/"]
[73.85, "o", "n"]
[73.895, "o", "g"]
[73.94, "o", "r"]
[73.985, "o", "e"]
[74.03, "o", "p"]
[74.075, "o", "-"]
[74.12, "o", "s"]
[74.165, "o", "p"]
[74.21, "o", "e"]
[74.255, "o", "e"]
[74.3, "o", "d"]
[74.345, "o", "-"]
[74.39, "o", "t"]
[74.435, "o", "e"]
[74.48, "o", "s"]
[74.525, "o", "t"]
[74.57, "o", "."]
[74.615, "o", "t"]
[74.66, "o", "x"]
[74.705, "o", "t"]
[74.75, "o", " "]
[74.795, "o", "|"]
[74.84, "o", " "]
[74.885, "o", "w"]
[74.93, "o", "c"]
[74.975, "o", " "]
[75.02, "o", "-"]
[75.065, "o", "l"]
[75.465, "o", ""]
[75.465, "o", "\r\n"]
[75.515, "o", "181\r\n"]
[75.565, "o", "\r\n"]
[75.615, "o", "real\t0m0.009s\r\n"]
[75.665, "o", "user\t0m0.004s\r\n"]
[75.715, "o", "sys\t0m0.004s\r\n"]
[76.735, "o", "\r\n"]
[77.035, "o", "\u001b[2m  case-insensitive regex\u001b[0m\r\n"]
[77.335, "o", "\r\n"]
[77.635, "o", "\u001b[1;32m\u276f\u001b[0m "]
[77.68, "o", "t"]
[77.725, "o", "i"]
[77.77, "o", "m"]
[77.815, "o", "e"]
[77.86, "o", " "]
[77.905, "o", "g"]
[77.95, "o", "r"]
[77.995, "o", "e"]
[78.04, "o", "p"]
[78.085, "o", " "]
[78.13, "o", "-"]
[78.175, "o", "i"]
[78.22, "o", "n"]
[78.265, "o", "E"]
[78.31, "o", " "]
[78.355, "o", "'"]
[78.4, "o", "l"]
[78.445, "o", "["]
[78.49, "o", "i"]
[78.535, "o", "o"]
[78.58, "o", "]"]
[78.625, "o", "n"]
[78.67, "o", "e"]
[78.715, "o", "."]
[78.76, "o", "*"]
[78.805, "o", "["]
[78.85, "o", "0"]
[78.895, "o", "-"]
[78.94, "o", "9"]
[78.985, "o", "]"]
[79.03, "o", "+"]
[79.075, "o", "'"]
[79.12, "o", " "]
[79.165, "o", "/"]
[79.21, "o", "t"]
[79.255, "o", "m"]
[79.3, "o", "p"]
[79.345, "o", "/"]
[79.39, "o", "n"]
[79.435, "o", "g"]
[79.48, "o", "r"]
[79.525, "o", "e"]
[79.57, "o", "p"]
[79.615, "o", "-"]
[79.66, "o", "s"]
[79.705, "o", "p"]
[79.75, "o", "e"]
[79.795, "o", "e"]
[79.84, "o", "d"]
[79.885, "o", "-"]
[79.93, "o", "t"]
[79.975, "o", "e"]
[80.02, "o", "s"]
[80.065, "o", "t"]
[80.11, "o", "."]
[80.155, "o", "t"]
[80.2, "o", "x"]
[80.245, "o", "t"]
[80.29, "o", " "]
[80.335, "o", "|"]
[80.38, "o", " "]
[80.425, "o", "w"]
[80.47, "o", "c"]
[80.515, "o", " "]
[80.56, "o", "-"]
[80.605, "o", "l"]
[81.005, "o", ""]
[81.005, "o", "\r\n"]
[81.055, "o", "181\r\n"]
[81.105, "o", "\r\n"]
[81.155, "o", "real\t0m0.222s\r\n"]
[81.205, "o", "user\t0m0.217s\r\n"]
[81.255, "o", "sys\t0m0.004s\r\n"]
[82.555, "o", "\u001b[1;32m\u276f\u001b[0m "]
[82.6, "o", "t"]
[82.645, "o", "i"]
[82.69, "o", "m"]
[82.735, "o", "e"]
[82.78, "o", " "]
[82.825, "o", "n"]
[82.87, "o", "g"]
[82.915, "o", "r"]
[82.96, "o", "e"]
[83.005, "o", "p"]
[83.05, "o", " "]
[83.095, "o", "-"]
[83.14, "o", "i"]
[83.185, "o", "n"]
[83.23, "o", " "]
[83.275, "o", "'"]
[83.32, "o", "l"]
[83.365, "o", "["]
[83.41, "o", "i"]
[83.455, "o", "o"]
[83.5, "o", "]"]
[83.545, "o", "n"]
[83.59, "o", "e"]
[83.635, "o", "."]
[83.68, "o", "*"]
[83.725, "o", "["]
[83.77, "o", "0"]
[83.815, "o", "-"]
[83.86, "o", "9"]
[83.905, "o", "]"]
[83.95, "o", "+"]
[83.995, "o", "'"]
[84.04, "o", " "]
[84.085, "o", "/"]
[84.13, "o", "t"]
[84.175, "o", "m"]
[84.22, "o", "p"]
[84.265, "o", "/"]
[84.31, "o", "n"]
[84.355, "o", "g"]
[84.4, "o", "r"]
[84.445, "o", "e"]
[84.49, "o", "p"]
[84.535, "o", "-"]
[84.58, "o", "s"]
[84.625, "o", "p"]
[84.67, "o", "e"]
[84.715, "o", "e"]
[84.76, "o", "d"]
[84.805, "o", "-"]
[84.85, "o", "t"]
[84.895, "o", "e"]
[84.94, "o", "s"]
[84.985, "o", "t"]
[85.03, "o", "."]
[85.075, "o", "t"]
[85.12, "o", "x"]
[85.165, "o", "t"]
[85.21, "o", " "]
[85.255, "o", "|"]
[85.3, "o", " "]
[85.345, "o", "w"]
[85.39, "o", "c"]
[85.435, "o", " "]
[85.48, "o", "-"]
[85.525, "o", "l"]
[85.925, "o", ""]
[85.925, "o", "\r\n"]
[85.975, "o", "181\r\n"]
[86.025, "o", "\r\n"]
[86.075, "o", "real\t0m0.009s\r\n"]
[86.125, "o", "user\t0m0.005s\r\n"]
[86.175, "o", "sys\t0m0.004s\r\n"]
[88.195, "o", "\r\n"]
[88.695, "o", "\u001b[1;33m  github.com/muninn-huginn/ngrep\u001b[0m\r\n"]
[88.715, "o", "\r\n"]
